# Penguin.Cms.Modules.Pages

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  Penguin.Cms.Modules.Pages.Local.csproj  Penguin.Cms.Modules.Pages.Local.sln  Penguin.Cms.Modules.Pages.csproj  Penguin.Cms.Modules.Pages.sln  Penguin.Cms.Modules.Pages.xml  README.md
Areas/Admin/Controllers/: PageController.cs
Areas/Admin/Models/: EditNodePageModel.cs  PageTreeDirectory.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Page/: AddCSS.cshtml  AddFolder.cshtml  AddJS.cshtml  EditCSS.cshtml  EditJS.cshtml  EditNode.cshtml  LeftPane.cshtml
ComponentProviders/: AdminNavigationMenuProvider.cs
Constants/Strings/: RoleNames.cs
Controllers/: PageController.cs
Macros/: Action.cs  Field.cs  Template.cs
wwwroot/js/Admin/: Page.js
