<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Modules.Pages</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Modules.Pages</AssemblyName>
    <RootNamespace>Penguin.Cms.Modules.Pages</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.1" />
    <PackageReference Include="Penguin.Cms.Web.Pages" Version="1.0.1-T9QE21V" />
    <PackageReference Include="Penguin.Cms.Modules.Dynamic" Version="1.0.1-T9QE7NI" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>